.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 2rem;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  .wht{
    color: white !important;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  .navbar-brand .logo {
    height: 35px;
    margin-right: 1rem;
  }
  
  .navbar-menu {
    display: flex;
    list-style: none;
    font-size: 14px;
  }
  
  .navbar-menu li {
    margin: 0 2rem;
  }
  
  .navbar-menu li a {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }
  .navbar-menu li :hover{
    
    color: purple;
    transition: 1s;
    cursor: pointer;
  }
  .navbar-actions {
    display: flex;
    margin-right:5vw;
    align-items: center;
  }
  
  .login-btn, .signup-btn {
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
  }
  
  .signup-btn {
    background: linear-gradient(90deg, #0000FF 0%, #8F00FF 48.99%, #FF1494 99.99%);
    color: white;
    border-radius: 6px;
    padding: 11px;
    width: 100px;
  }
  .cta-button8 {
    background: linear-gradient(90deg, #0000FF 0%, #8F00FF 48.99%, #FF1494 99.99%);
    color: white;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    padding: 11px;
    width: 150px;
  }
  
  

  .login-btn {
    background-color: transparent;
    color: black;
    border: 0.6px solid black;
    border-radius: 6px;
    padding: 10px;
    width: 100px;
  }
  
  .main-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    justify-content: center;
  }
  .biggest-text{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 0;
    width: 50vw;
    text-align: center;
  }
  .biggest-text1{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 2vh;
    
    
  }
  .biggest-img{
    width: 95%;
    margin-block: 3vh;
    position: relative;
    height: auto;

  }
  .left-img{
    top:80vh !important;
    position: absolute;
    left: 20px;
    height: 70vh;
    z-index: 2;
    width: auto;
  }
  .right-img{
    top:40vh !important;
    position: absolute;
    right: 0;
    height: 120vh;
    z-index: 2;
    width: auto;
  }
  .features-content{
    margin-inline: 5vw;
    position: relative;
    margin-block: 5vw;
  }
  .half-img{
    width: 35vw;
    height: auto;
    margin-block: 2vh;
  }
  .anthr-img{
    height: 35vh;
   
  
  }
  .anthr-img1{
    height: 35vh;
 
    width: auto;
  }
  .anthr-img2{
    height: 30vh;

    width: auto;
  }
  .features-container-cards0 {
    display: grid;
    margin-block: 10vh;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
  }
  
  
  .feature-card-img0 {
    width:23vw;
    
    border-radius: 15px;

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .features-container-cards07 {
    display: grid;
    margin-Top: -85vh;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
  }
  
  
  .feature-card-img07 {
    width:23vw;
    
    border-radius: 15px;

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .features-container-cards09 {
    display: grid;
align-items: center;
justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
  }
  
 .cen{
  text-align: start !important;
  margin-left: 2vw !important;
 } 
  .feature-card-img09 {
    width:23vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  .feature-card-img07:nth-child(2),
.feature-card-img07:nth-child(5) {
    transform: translateY(-7vh); /* Move up by 20px */
}

  .features-section1{
    width: 80%;
    justify-content: center;
    align-content: center;
    height: auto;
    display: flex;
    align-items: center;
  }
  .container-section1{
    display: flex;
    justify-content: center; /* Centers the section horizontally */
    align-items: center;
    flex-direction: column;     /* Centers the section vertically (if needed) */
    
  }
  .container-section2{
    display: flex;
    justify-content: center; /* Centers the section horizontally */
    align-items: center;     /* Centers the section vertically (if needed) */
    margin-top: -40vh;
    
  }
  .container-section3{
    display: flex;
    justify-content: center; /* Centers the section horizontally */
    align-items: center;     /* Centers the section vertically (if needed) */
    margin-top: -55vh;
    
  }
  .container-section3j{
    margin-top: 10vh;
    display: flex;
    justify-content: center; /* Centers the section horizontally */
    align-items: center;
    flex-direction: column;     /* Centers the section vertically (if needed) */
    
    
  }
  .features-section2{
    width: 100%;
    justify-content: center;
    align-content: center;
    height: auto;
    
    display: flex;
    align-items: center;
  }
  .container-section4{
    display: flex;
    margin-block: 14vh;
    flex-direction: column;
    justify-content: center; /* Centers the section horizontally */
    align-items: center;     /* Centers the section vertically (if needed) */
    position: relative;
  }
  .img-cont-sect4{
    border-radius: 10px;
  width: 20vw;
  height: auto;
  margin-left: 19vw;
  box-shadow: (-2px -2px 15px hsla(240, 80%, 90%, 0.542));
    
  }
  .img1-cont-sect4{
    border-radius: 10px;
  width: 40vw;
  margin-left: 3vh;
  height: auto;
  box-shadow: (-2px -2px 15px hsla(240, 80%, 90%, 0.542));
    
  }
  .img3-cont-sect4{
    border-radius: 10px;
  width: 20vw;
  height: auto;
  
  margin-left: 3vh;
  box-shadow: (-2px -2px 15px hsla(240, 80%, 90%, 0.542));
    
  }
  .img2-cont-sect4{
    border-radius: 10px;
    margin-top: 3vh;
  width: 40vw;
  margin-left: 21vw;
  height: auto;
  box-shadow: (-2px -2px 15px hsla(240, 80%, 90%, 0.542));
    
  }
  .bg-img-sect5{
    width: 100%;
    height: auto;
    margin-top: 30vh;
  }
.cards-img-sect5{
  width: 75%;
  height: auto;
  position: absolute;
  top: 22vh;
}
.cards-img-sect6{
  width: 75%;
  height: auto;
  position: absolute;
  top: 15vh;
}
.features-section6{
  width: 50%;
  justify-content: center;
  align-content: center;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
}
.cta-button9 {
  background: linear-gradient(90deg, #0000FF 0%, #8F00FF 48.99%, #FF1494 99.99%);
  color: white;
  border-radius: 6px;

margin-top: 10vh;
  border: none;
  cursor: pointer;
  padding: 11px;
  width: 150px;
}
.cta-button96 {
  background: linear-gradient(90deg, #0000FF 0%, #8F00FF 48.99%, #FF1494 99.99%);
  color: white;
  border-radius: 6px;
  position: absolute;
margin-top: 14.5vh;
z-index: 100;
margin-right: 57vw;
  border: none;
  cursor: pointer;
  padding: 12.5px;
  width: 150px;
}
.features-section7{
  width: 70%;
  justify-content: center;
  align-content: center;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
}
.pricing-cards {
  display: flex;
  justify-content: center;
  
}
/* src/PricingCard.css */
.pricing-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 30px;
  text-align: center;

  background-color: #F4F6FA;
  width: 300px;
  margin: 10px;
  
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.pricing-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.small-p-rng{
  color: #162133;
  text-align: start;
  font-size: 13px;
  margin-top: -3vh;
  margin-bottom: 4vh;
  font-weight: 200;
}
.plan-icon {
  width: 35px;
  height: 35px;
}

.pricing-price {
  display: flex;
  justify-content:flex-start;
  align-items: baseline;
  margin: 20px 0;
}

.pricing-price h2 {
  font-size: 2.5rem;
  margin: 0;
}

.pricing-price span {
  font-size: 1rem;
  margin-left: 5px;
}

.annual-price {
  margin: 10px 0;
  text-align: start;
}

.cta-button {
  background: linear-gradient(90deg, #0000FF 0%, #8F00FF 48.99%, #FF1494 99.99%);
  color: white;
  font-weight: 200;
  font-size: 12px;
  margin-left: -9vw;
  border-radius: 6px;
  
  text-decoration: none;
  cursor: pointer;
  padding: 11px;
  width: 150px;
  text-decoration: none;
  display: inline-block;
}
/* src/Footer.css */
/* src/Footer.css */

.footer {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  margin-top: -30vh;
  
  
}
.jumpa {
  text-decoration: none !important;
  cursor: pointer;
  color: white !important;
}
.jumpa:hover{
  color: #8F00FF;
}
.footer-section {
  flex: 1;
  margin: 0 20px;
}

.footer-logo {
  width: 50px;
  margin-bottom: 10px;
}

.footer-section h3 {
  margin-bottom: 10px;
  color: white;
}

.footer-section p,
.footer-section ul,
.footer-section li {
  margin: 5px 0;
  color: white !important;
}

.footer-section a {
  color: #555;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.subscribe-form {
  display: flex;
  align-items: center;
  width: 20vw;
  box-shadow: (-2px -2px 15px hsla(240, 80%, 90%, 0.542));
}

.subscribe-form input {
  padding: 10px;
  border: none;
  border-radius: 10px 0 0 10px;

  flex: 1;
}

.subscribe-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.subscribe-form button:hover {
  background-color: #444;
}

.follow-us {
  text-align: center;
  color: white;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding-bottom: 2vh;
  
}

.social-icons a {
  margin: 0 10px;
}

.social-icons img {
  width: 20px;
  height: 20px;
}
.new-cont{
  display: flex;
  flex-direction: row;
}
.l-cont{
  width: 50%;
}
.r-cont{
  width: 50%;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.soc-img-sec{
  filter: invert(1) ;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.jumpa :hover{
  color: purple !important;
}
.contact-icon {
  width: 20px;  /* Adjust the size as needed */
  height: 20px;
}

.contact-details h4 {
  margin: 0;
}

.contact-details p {
  margin: 0;
}
.last-line{
  color: gray;
  font-weight: 200;
background: linear-gradient(114.88deg, #151515 31.19%, #652F90 135.45%);
  margin-block: 0 !important;
  font-size: 12px;
  text-align: center;
  padding-bottom: 3vh;
  padding-top: 2vh;
}
@media (max-width: 768px) {
  .features-container-cards {
    grid-template-columns: 1fr;
  }
  .feature-card-img{
    width: 80vw !important;
  }
    .features-container-cards09 {
    grid-template-columns: 1fr;
  }
  .feature-card-img09{
    width: 80vw !important;
  }
  .features-container-cards .feature-card-img:last-child {
    display: none;
  }
  .follow-us{
    text-align: center !important;
  }
  .content101{
    width: 90% !important;
    display: flex;
    margin-left: 0 !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .features-section6{
    width: 95%  !important;
  }
  .footer-section h3{
    font-size: 23px !important;
  }
  .profile-img0 {
    margin-left: 0 !important;
      z-index: 100;
      width: 80vw; /* Adjust as needed */
      
      padding: 5vh;
  }
  .cta-m-top{
    margin-top: 45vh !important;

  }
  .closs2{
    width: 90% !important;

    text-align: center;
    margin-bottom: 10vh;
  }
  
    .m-top {
      margin-top: 10vh !important;

    }
    .m-bottom{
      margin-bottom: -7vh !important;
    }
    .add-m-bottom{
      margin-bottom: 10vh !important;
    }
  
  .power{
    text-align: center !important;
  }
  .cont-center-first{
    margin-top: 1vh !important;
  }
.canta{
margin-top: 5vh !important;
}
}
@media (max-width: 768px) {
  .contact-item{
    display: flex;
    align-items: center;
    justify-content: start !important;
    width: 100%;
  }
  .newsletter-image img{
    width: 70vw;
    position: relative;
    bottom:50px
   
  }
  .top{
    margin-top: 5vh !important;
  }
  .size-p{
    width: 90%;
  }
  .right{
    text-align: center !important;
  }
  .co{
    margin-block: 5vh !important;
  }
  .cen{
    text-align: center !important;
    margin-left: 0 !important;
  }
 .image-container{
  display: none !important;
 }
 .display-block{
  display: block !important;
 }
 .contact-form-container {
      flex-direction: column;
      align-items: center !important;
      display: flex;
      margin-inline: auto;
      justify-content: center;
      padding-inline:0 !important;
             margin-top: -10vh;
      width: 100%;
  }
  .footer-section101 {
  
   
    padding-inline: 50px !important;
  
  }

  .contact-item {
    text-align: start;
   
  }

  .contact-details4 {
    width: 100%;
  }

  .contact-text{
    margin-top: 1px;
    max-width: 80%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-inline: auto;
  }

  .biggest-text91 {
    font-size: 24px;
    text-align: center;
    width: 90%;
  }
  
  .biggest-text92 {
    font-size: 15px !important;
    text-align: center;
   
  }
 
.contact-text p ,.contact-details4 p {
    font-size: 1em;
     margin-right: 0; /* Remove right margin for mobile */
  }

  .contact-form {
      width: 80%;
      text-align: center; /* Adjust form width on mobile */
  }
  .newsletter-container6{
    margin-block:2vh;
    text-align: center;
    flex-direction: column;
    height: 50vh;
  }
  .hide{
    display: none !important;
  }
  .newsletter-content{
    max-width: 100%;
    padding: 2vh;
text-align: center;
  }
  .newsletter-image101{
text-align: center;
  }

  .form-group {
      flex-direction: column;
      gap: 15px;
  }
  .kuma{
    margin-top: -5vh;
    width: 100%;
    text-align: center !important;
    margin-inline: auto;
    justify-content: center;
    flex: 1;
   
  }
  
.footer9{
grid-template-columns: repeat(1, 1fr); /* 3 cards per row */

}
    .footer-section{
      display: flex;
      align-items: start !important;
      justify-content: start !important;
      flex-direction: column;
width: 85%;


 
  
    
      }
      .jumpa {
        text-align: start !important;
      }
     
      .bora{
        display: none;
      }
      .footer-section3{
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
        margin-inline: 2vh;

          flex-direction: column; /* Stack elements vertically on mobile */
        
        
               
           
             }
      .karuna{
   
        padding-inline: auto !important;
        text-align: center;
        display: flex;
      
        align-items: center;
        justify-content: center;
        flex-direction: column;
       

      }
      .karuna1{
        width: 200% !important;
        text-align: center;

      }
      .footer-section3 h3{
        font-size: 23px !important
      }
      .contact-info-container57{
        display: flex;
      flex:1;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin-inline: auto;
        width: 100% !important;
        text-align: center;
        flex-direction: column;
        margin-top: 15vh;
      }
    
      .enquiry{
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        
    }
    .image-container57 {
      display: flex;
      padding-inline: 0 !important;
      margin-inline: auto;
      min-width: 80%;
      
      align-items: center;
      justify-content: center;
    }
    .footer-section ul{
      
        align-items: start !important;
        justify-content: center;
        display: flex;
        flex-direction: column;
    
    }
    .submit-button{
      text-align: center;
    }
    .subscribe-form2{
      
    background: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .closs{
      width: 100% !important;
      text-align: center;
      margin-inline:auto !important 
    }
    .closs1{
      width: 90% !important;
      margin-top: -8vh;
      text-align: center;
      margin-bottom: 10vh;
   
    }
    .team-member{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-inline: auto;
      width: cover;
      flex-direction: column;
    }
    .content{
      width:100% !important;
    }
    .content p{
      width: 98%;
    }
    .profile-img {
      margin-right: 0 !important;
      z-index: 2;
      width: 50vw; /* Adjust as needed */
   
      padding: 0 !important;
  }
  .values-container{
    display: grid;
    grid-template-columns: 1fr;
  }
  .container-section99 {
  margin-top: 10vh !important;
  }
  .card77{
    margin-inline: auto;
  }
  .main-section{
    margin-top: 5rem !important
    ;
  }
  .slide69{
    display: flex;
    flex-direction: column;
  }
  .content69{
    max-width: 100% !important;
  }
  .image69 ,.image69-alt{
    width: 100%;

  }
  .image69 img,.image69-alt img{
    position: relative;
    left: 20vw;
    height: 15vh;
    object-fit: contain;
    bottom: 5vh;
    width: 50vw;
  }
  .app69{
    padding: 2vh !important;
  }
  .read-more69{
    margin-top: 0 !important;
    
  }
  .features-section7{
    width: 95vw;
  }
  .features-container-cards0 {
    grid-template-columns: repeat(2,1fr);
  }
  .feature-card-img0{
    width: 40vw !important;
  }
  .features-container-cards07 {
    grid-template-columns: repeat(2,1fr);
    margin-Top: -48vh;
    padding-block: 5vh;
  }
  .feature-card-img07{
    width: 40vw !important;
  }
  .left-img{
    width: 40vw !important;
    top: 10vh !important;
    margin-left: -2vh !important;
  }
  .right-img{
    width: 40vw !important;
    top: -20vh !important;
    margin-left: -5vh !important;
  }
  .new-cont{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .r-cont {
    width: 100% !important;
  }
  .half-img{
    width: 90vw !important;
  }
 
  .l-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 10px; /* Optional: Adds some space between the images */
  }
  
  .anthr-img {
    width: 90% !important;
    height: auto !important;
  }
  
  .anthr-img1, .anthr-img2 {
    width: 45% !important;
    height: auto !important;
  }
  .feature-card-img07:nth-child(2),
  .feature-card-img07:nth-child(5) {
      transform: none; /* Remove the translation on smaller screens */
  }
  
}